## 練習時間
資料的操作有很多，接下來的馬拉松中我們會介紹常被使用到的操作，參加者不妨先自行想像一下，第一次看到資料，我們一般會想知道什麼訊息？

#### Ex: 如何知道資料的 row 數以及 column 數、有什麼欄位、多少欄位、如何截取部分的資料等等

有了對資料的好奇之後，我們又怎麼通過程式碼來達成我們的目的呢？

#### 可參考該[基礎教材](https://bookdata.readthedocs.io/en/latest/base/01_pandas.html#DataFrame-%E5%85%A5%E9%97%A8)或自行 google

# [作業目標]
- 熟悉更多的 Python 資料操作

# [作業重點]
- 列出資料的大小 (In[4], Hint : shape)
- 列出所有欄位 (In[5], 有多種寫法)
- 擷取部分資料 (In[6], Hint : loc 或 iloc)

In [1]:
import os
import numpy as np
import pandas as pd

In [4]:
# 設定 data_path
dir_data = '/data/'

In [5]:
f_app = os.path.join(dir_data, 'application_train.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)

Path of read in data: /data/application_train.csv

### 如果沒有想法，可以先嘗試找出剛剛例子中提到的問題的答案
#### 資料的 row 數以及 column 數

In [6]:
print('Data Row:',app_train.shape[0])
print('Data Colunm:',app_train.shape[1])

Data Row: 307511
Data Colunm: 122

#### 列出所有欄位

In [13]:
for i in range(len(app_train.columns)):
    print('Columns',i+1,':',app_train.columns[i])

Columns 1 : SK_ID_CURR
Columns 2 : TARGET
Columns 3 : NAME_CONTRACT_TYPE
Columns 4 : CODE_GENDER
Columns 5 : FLAG_OWN_CAR
Columns 6 : FLAG_OWN_REALTY
Columns 7 : CNT_CHILDREN
Columns 8 : AMT_INCOME_TOTAL
Columns 9 : AMT_CREDIT
Columns 10 : AMT_ANNUITY
Columns 11 : AMT_GOODS_PRICE
Columns 12 : NAME_TYPE_SUITE
Columns 13 : NAME_INCOME_TYPE
Columns 14 : NAME_EDUCATION_TYPE
Columns 15 : NAME_FAMILY_STATUS
Columns 16 : NAME_HOUSING_TYPE
Columns 17 : REGION_POPULATION_RELATIVE
Columns 18 : DAYS_BIRTH
Columns 19 : DAYS_EMPLOYED
Columns 20 : DAYS_REGISTRATION
Columns 21 : DAYS_ID_PUBLISH
Columns 22 : OWN_CAR_AGE
Columns 23 : FLAG_MOBIL
Columns 24 : FLAG_EMP_PHONE
Columns 25 : FLAG_WORK_PHONE
Columns 26 : FLAG_CONT_MOBILE
Columns 27 : FLAG_PHONE
Columns 28 : FLAG_EMAIL
Columns 29 : OCCUPATION_TYPE
Columns 30 : CNT_FAM_MEMBERS
Columns 31 : REGION_RATING_CLIENT
Columns 32 : REGION_RATING_CLIENT_W_CITY
Columns 33 : WEEKDAY_APPR_PROCESS_START
Columns 34 : HOUR_APPR_PROCESS_START
Columns 35 : REG_REGION_NOT_LIVE_REGION
Columns 36 : REG_REGION_NOT_WORK_REGION
Columns 37 : LIVE_REGION_NOT_WORK_REGION
Columns 38 : REG_CITY_NOT_LIVE_CITY
Columns 39 : REG_CITY_NOT_WORK_CITY
Columns 40 : LIVE_CITY_NOT_WORK_CITY
Columns 41 : ORGANIZATION_TYPE
Columns 42 : EXT_SOURCE_1
Columns 43 : EXT_SOURCE_2
Columns 44 : EXT_SOURCE_3
Columns 45 : APARTMENTS_AVG
Columns 46 : BASEMENTAREA_AVG
Columns 47 : YEARS_BEGINEXPLUATATION_AVG
Columns 48 : YEARS_BUILD_AVG
Columns 49 : COMMONAREA_AVG
Columns 50 : ELEVATORS_AVG
Columns 51 : ENTRANCES_AVG
Columns 52 : FLOORSMAX_AVG
Columns 53 : FLOORSMIN_AVG
Columns 54 : LANDAREA_AVG
Columns 55 : LIVINGAPARTMENTS_AVG
Columns 56 : LIVINGAREA_AVG
Columns 57 : NONLIVINGAPARTMENTS_AVG
Columns 58 : NONLIVINGAREA_AVG
Columns 59 : APARTMENTS_MODE
Columns 60 : BASEMENTAREA_MODE
Columns 61 : YEARS_BEGINEXPLUATATION_MODE
Columns 62 : YEARS_BUILD_MODE
Columns 63 : COMMONAREA_MODE
Columns 64 : ELEVATORS_MODE
Columns 65 : ENTRANCES_MODE
Columns 66 : FLOORSMAX_MODE
Columns 67 : FLOORSMIN_MODE
Columns 68 : LANDAREA_MODE
Columns 69 : LIVINGAPARTMENTS_MODE
Columns 70 : LIVINGAREA_MODE
Columns 71 : NONLIVINGAPARTMENTS_MODE
Columns 72 : NONLIVINGAREA_MODE
Columns 73 : APARTMENTS_MEDI
Columns 74 : BASEMENTAREA_MEDI
Columns 75 : YEARS_BEGINEXPLUATATION_MEDI
Columns 76 : YEARS_BUILD_MEDI
Columns 77 : COMMONAREA_MEDI
Columns 78 : ELEVATORS_MEDI
Columns 79 : ENTRANCES_MEDI
Columns 80 : FLOORSMAX_MEDI
Columns 81 : FLOORSMIN_MEDI
Columns 82 : LANDAREA_MEDI
Columns 83 : LIVINGAPARTMENTS_MEDI
Columns 84 : LIVINGAREA_MEDI
Columns 85 : NONLIVINGAPARTMENTS_MEDI
Columns 86 : NONLIVINGAREA_MEDI
Columns 87 : FONDKAPREMONT_MODE
Columns 88 : HOUSETYPE_MODE
Columns 89 : TOTALAREA_MODE
Columns 90 : WALLSMATERIAL_MODE
Columns 91 : EMERGENCYSTATE_MODE
Columns 92 : OBS_30_CNT_SOCIAL_CIRCLE
Columns 93 : DEF_30_CNT_SOCIAL_CIRCLE
Columns 94 : OBS_60_CNT_SOCIAL_CIRCLE
Columns 95 : DEF_60_CNT_SOCIAL_CIRCLE
Columns 96 : DAYS_LAST_PHONE_CHANGE
Columns 97 : FLAG_DOCUMENT_2
Columns 98 : FLAG_DOCUMENT_3
Columns 99 : FLAG_DOCUMENT_4
Columns 100 : FLAG_DOCUMENT_5
Columns 101 : FLAG_DOCUMENT_6
Columns 102 : FLAG_DOCUMENT_7
Columns 103 : FLAG_DOCUMENT_8
Columns 104 : FLAG_DOCUMENT_9
Columns 105 : FLAG_DOCUMENT_10
Columns 106 : FLAG_DOCUMENT_11
Columns 107 : FLAG_DOCUMENT_12
Columns 108 : FLAG_DOCUMENT_13
Columns 109 : FLAG_DOCUMENT_14
Columns 110 : FLAG_DOCUMENT_15
Columns 111 : FLAG_DOCUMENT_16
Columns 112 : FLAG_DOCUMENT_17
Columns 113 : FLAG_DOCUMENT_18
Columns 114 : FLAG_DOCUMENT_19
Columns 115 : FLAG_DOCUMENT_20
Columns 116 : FLAG_DOCUMENT_21
Columns 117 : AMT_REQ_CREDIT_BUREAU_HOUR
Columns 118 : AMT_REQ_CREDIT_BUREAU_DAY
Columns 119 : AMT_REQ_CREDIT_BUREAU_WEEK
Columns 120 : AMT_REQ_CREDIT_BUREAU_MON
Columns 121 : AMT_REQ_CREDIT_BUREAU_QRT
Columns 122 : AMT_REQ_CREDIT_BUREAU_YEAR

#### 截取部分資料

In [12]:
app_train.iloc[20:100]

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
20,100024,0,Revolving loans,M,Y,Y,0,135000.0,427500.0,21375.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
21,100025,0,Cash loans,F,Y,Y,1,202500.0,1132573.5,37561.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
22,100026,0,Cash loans,F,N,N,1,450000.0,497520.0,32521.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,5.0
23,100027,0,Cash loans,F,N,Y,0,83250.0,239850.0,23850.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
24,100029,0,Cash loans,M,Y,N,2,135000.0,247500.0,12703.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,100113,0,Cash loans,M,Y,N,0,76500.0,135000.0,6696.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
96,100114,0,Cash loans,F,N,Y,0,135000.0,284400.0,22599.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
97,100115,0,Cash loans,F,N,N,0,90000.0,315000.0,14683.5,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,2.0
98,100116,0,Cash loans,F,N,Y,0,243000.0,900000.0,32017.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
99,100118,0,Cash loans,F,N,Y,0,90000.0,675000.0,26541.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

#### 還有各種數之不盡的資料操作，重點還是取決於實務中遇到的狀況和你想問的問題，在馬拉松中我們也會陸續提到更多例子